{
  "name": "@andykais/ts-rpc",

  "version": "0.2.1",

  "tasks": {
    "typecheck": "deno check **/*.ts",
    "test:watch": "deno test --check --allow-net=0.0.0.0:8001 --trace-leaks --watch tests/*.test.ts",
    "test":       "deno test --check --allow-net=0.0.0.0:8001 --trace-leaks         tests/*.test.ts",
  },

  "lint": {
    "exclude": ["scratchwork"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"],
    }
  }

  "exports": {
    "./client.ts": "./client.ts",
    "./adapters/oak.ts": "./adapters/oak.ts",
  }
}
